A game requested by my promoters to mimic a popular car game on Play. 
The game is finished, and is currently in alpha but wasn't published to the public due to
inactivity from the promoter. The game is put on hold for a while, later on I might publish it, 
if I find proper promotion.